# FamilyAndFriends

./: FnF_Tabs_MVVM_XFA.sln
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/: App.xaml  App.xaml.cs  FnF_Tabs_MVVM_XFA.csproj  SfListViewAccordionBehavior.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.Android/: FileAccessHelper.cs  FnF_Tabs_MVVM_XFA.Android.csproj  MainActivity.cs  SplashActivity.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.Android/Resources/: Resource.designer.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.Android/Resources/drawable/: splash_screen.xml
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  FnF_Tabs_MVVM_XFA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.UWP/Properties/: AssemblyInfo.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.iOS/: AppDelegate.cs  FileAccessHelper.cs  FnF_Tabs_MVVM_XFA.iOS.csproj  Info.plist  Main.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA.iOS/Properties/: AssemblyInfo.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/Models/: Item.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/Services/: FnFDataStore.cs  IDataStore.cs  MockDataStore.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FnF_Tabs_MVVM_XFA/FnF_Tabs_MVVM_XFA/Views/: AboutPage.xaml  AboutPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GetImage.xaml  GetImage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
(+1 files in other folders)
